Kategor.xaml

<Window x:Class="WpfApp1.Kategor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Kategor" Height="800" Width="800" Background="#F2B6D2">
    <Grid>
        <Canvas Width="120" Height="120" Margin="18,10,662,654">
            <Image Source="tarelki.png" Height="100" Margin="0,10,657,309" />
        </Canvas>
        <Label FontSize="14" FontWeight="Black" Content="Цена: 1500руб" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" Height="27" Width="115"/>
        <Label FontSize="14" FontWeight="Black" Content="Супер крутые тарелки" HorizontalAlignment="Left" Margin="25,152,0,0" VerticalAlignment="Top" Height="27" Width="174"/>
        <Button FontSize="14" FontWeight="Black" Content="В корзину" HorizontalAlignment="Left" Margin="28,184,0,0" VerticalAlignment="Top" Width="165" Background="#9041A6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button BorderThickness="0" Background="Transparent" Click="Button_Click" Content="" HorizontalAlignment="Left" Margin="18,15,0,0" VerticalAlignment="Top" Height="110" Width="122">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Canvas Width="120" Height="120" Margin="18,231,662,433">
            <Image Source="/vilki.png" Height="110" Margin="10,10,657,309" />
        </Canvas>
        <Label FontSize="14" FontWeight="Black" Content="Цена: 899руб" HorizontalAlignment="Left" Margin="25,346,0,0" VerticalAlignment="Top" Height="27" Width="115"/>
        <Label FontSize="14" FontWeight="Black" Content="Супер крутые вилки" HorizontalAlignment="Left" Margin="25,373,0,0" VerticalAlignment="Top" Height="27" Width="174"/>
        <Button FontSize="14" FontWeight="Black" Content="В корзину" HorizontalAlignment="Left" Margin="28,405,0,0" VerticalAlignment="Top" Width="165" Background="#9041A6">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button BorderThickness="0" Background="Transparent" Click="Button_Click_1"  Content="" HorizontalAlignment="Left" Margin="18,236,0,0" VerticalAlignment="Top" Height="110" Width="122">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
