Kategor.xaml

<Window x:Class="WpfApp1.Kategor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Kategor" Height="800" Width="800" Background="#F2B6D2">
    <Grid>
        <ListBox Name="lb" Background="#F2B6D2" Margin="0,0,0,109">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=name}"/>
                        <Image Height="70" Width="70">
                            <Image.Source>
                                <Binding Path="image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>C:\WpfApp2\Image1.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Path=kratkoe_opis}"/>
                        <ComboBox Text="Описание" IsReadOnly="True" SelectedIndex="0">
                            <ComboBoxItem  Content="Описание" Name="a"/>
                            <ComboBoxItem IsEnabled="False" Content="{Binding Path=opis}"/>
                        </ComboBox>
                        <TextBlock Text="{Binding Path=price}"/>
                        <Button x:Name="but" Content="ДОбавить в корзину" Click="but_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button FontSize="34" FontWeight="Black" Background="#9041A6" Content="Корзина" HorizontalAlignment="Center" Margin="0,690,0,0" VerticalAlignment="Top" Height="84" Width="780" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
