MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#F2B6D2">
    <Grid>
        <TextBox Name="loginn" FontSize="24" HorizontalAlignment="Left" Margin="286,164,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="294" Height="37"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="212,159,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.242,0.669"/>
        <TextBox Name="passs" FontSize="24" HorizontalAlignment="Left" Margin="286,211,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="294" Height="37"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="172,206,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.242,0.669"/>
        <Button Content="Sign in" FontSize="24" Background="#9041A6" FontWeight="Black" HorizontalAlignment="Left" Margin="172,271,0,0" VerticalAlignment="Top" Width="408" Height="38" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Registration" FontSize="24" Background="#9041A6" FontWeight="Black" HorizontalAlignment="Left" Margin="622,10,0,0" VerticalAlignment="Top" Width="168" Height="38" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
