Registration.xaml

<Window x:Class="WpfApp1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" Background="#F2B6D2">
    <Grid>
        
        <TextBox Name="loginn" FontSize="24" HorizontalAlignment="Left" Margin="310,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" Height="37"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="236,154,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.242,0.669"/>
        <TextBox x:Name="pass" FontSize="24" HorizontalAlignment="Left" Margin="310,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" Height="37"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="196,201,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.242,0.669"/>
        <Button Content="Register" FontSize="24" Background="#9041A6" FontWeight="Black" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Width="408" Height="38" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Already have account" FontSize="24" Background="#9041A6" FontWeight="Black" HorizontalAlignment="Left" Margin="507,10,0,0" VerticalAlignment="Top" Width="283" Height="38" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
