Vilki.xaml

<Window x:Class="WpfApp2.Vilki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Vilki" Height="400" Width="300" Background="#F2B6D2">
    <Grid>
        <Image Source="Vilki.png" Margin="56,10,56,260" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.568"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.547"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label FontSize="14" FontWeight="Black" Content="Цена: 899руб" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Height="27" Width="115"/>
        <TextBlock FontSize="14" FontWeight="Black" HorizontalAlignment="Center" Margin="0,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="143" Width="280"/>
        <Button FontSize="14" FontWeight="Black" Content="Вернуться" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Background="#9041A6" Width="300" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
